@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
    headerInfo: {
    typeName: 'Order',
    typeNamePlural: 'Orders',
    typeImageUrl: '',
    title: {
        type: #STANDARD,
        label: 'Order',
        value: 'OrderId'
    }
} }


annotate view Z_C_ORDERS_1892
    with 
{

@UI.facet: [
     {
      id: 'Order',
      purpose: #STANDARD,
      position: 10,
      label: 'Order',
      type: #IDENTIFICATION_REFERENCE
     }
     ,
     {
      id: 'Item',
      purpose: #STANDARD,
      position: 20,
      label: 'Item',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Item'
     }
     ]


@UI: {
     lineItem: [ { 
        position: 10, 
        importance: #HIGH }],
     identification: [{ position: 10, label: 'Order Id' }]}
     @Search.defaultSearchElement: true
    OrderId;
    
 @UI: {
      lineItem: [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40 } ] }
  Email;
  
   @UI: {
      lineItem: [ { position: 50, importance: #MEDIUM } ],
      identification: [ { position: 50 } ] }
  Country;
    
}