@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
    headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Items',
    title: {
        type: #STANDARD,
        label: 'Item',
        value: 'ItemId'
    }
} }

annotate view Z_C_ITEMS_1892
    with 
{
   
   @UI.facet: [
     {
      id: 'Item',
      purpose: #STANDARD,
      position: 10,
      label: 'Item',
      type: #IDENTIFICATION_REFERENCE
     } ]
     
     @Search.defaultSearchElement: true
     OrderId;
     
     @UI: {
      lineItem: [ { position: 20, importance: #MEDIUM } ],
      identification: [ { position: 20 } ] }
  ItemId;
  
   @UI: {
      lineItem: [ { position: 30, importance: #MEDIUM } ],
      identification: [ { position: 30 } ] }
  Name;
  
   @UI: {
      lineItem: [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40 } ] }
  Description;
    
}